DASH_CONTRACT_ID=EJYCfvHyfdegf6mYXGRysTpV3kJt5DJ5zVfHY954F1UG
DASH_IDENTITY=HKbczVKJD8wodxwStdbhgJJ3BtDwqrJtVEGcRQ46WbRC
DASH_MNEMONIC="entry brass luxury beauty meadow amazing teach company transfer struggle blade high"

DOMAIN=[replace with domain, do not include http(s) or www.]

NODE_PORT=8080

PRODUCTION=false

REDIS_PASSWORD=[replace with randomly generated password]
REDIS_SOCKET=/tmp/docker/redis.sock

PUBLIC_DIRECTORY=/var/www/public
ROOT_DIRECTORY=/var/www

SOCKET_DIR=/tmp/docker

TESTNET=1
