# Network
daemon=0  # leave this set to 0 for Docker
debug=0
listen=1
logtimestamps=1
maxconnections=256
printtoconsole=1
server=1
testnet=1

# Optional indices (required for Insight)
addressindex=1
spentindex=1
timestampindex=1
txindex=1

# ZeroMQ notifications (required for Insight)
zmqpubrawtx=tcp://0.0.0.0:29998
zmqpubrawtxlock=tcp://0.0.0.0:29998
zmqpubhashblock=tcp://0.0.0.0:29998

# JSONRPC
rpcallowip=::/0
rpcallowip=0.0.0.0/0
rpcpassword=password
rpcthreads=16
rpcuser=dashrpc
rpcworkqueue=64

[main]
rpcbind=127.0.0.1
rpcbind=dashd
rpcport=9999

[test]
rpcbind=127.0.0.1
rpcbind=dashd
rpcport=9998
